
{
  "name": "yama-puzzle",
  "productName": "Yama Puzzle",
  "version": "0.1.0",
  "description": "Yama Puzzle – Demo converted to Electron",
  "main": "main.js",
  "author": "Joe",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.yourname.yamapuzzle",
    "productName": "Yama Puzzle",
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "app/**",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["ia32"]
        }
      ]
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.0"
  }
}
